FoxFanDownloader/Views/Controls/SeasonDisplayer.xaml

<UserControl x:Class="FoxFanDownloader.SeasonDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FoxFanDownloader.ViewModels" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d"   
             BorderBrush="Transparent"
             d:DataContext="{d:DesignInstance Type=vm:SeasonsInfo, IsDesignTimeCreatable=False}"
             Background="Transparent" d:DesignWidth="400">
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="8 2 2 2"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Navy"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </StackPanel.Resources>
        <Button Command="{Binding RefreshSeasonsCommand}">
            <icons:PackIconFontAwesome Kind="ArrowAltCircleDownRegular" Style="{StaticResource SmallIcon}"/>
        </Button>
       
        <Label Content="Сезоны" Foreground="#546AB3"/>

        <ListBox ItemsSource="{Binding Seasons}" 
                 BorderThickness="0"
                 Background="Transparent"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectedValue="{Binding SelectedSeason}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Number}" Foreground="Navy" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>
