FoxFanDownloader/Views/AddNewCartoonSourceWindow.xaml

<Window x:Class="FoxFanDownloader.Views.AddNewCartoonSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:FoxFanDownloader.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance Type=vm:AddNewCartoonSourceWindowViewModel, IsDesignTimeCreatable=True}" 
        WindowStartupLocation="CenterScreen"
        MinWidth="350" Width="200"
        x:Name="window"
        SizeToContent="Height"
        IsEnabled="{Binding ParsingInProgress, Converter={StaticResource BoolInverseConverter}}"
        Title="Добавление нового" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Button Command="{Binding AddNewCartoonCommand}"
                        CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                        DockPanel.Dock="Right">
                    <icons:PackIconFontAwesome Kind="CheckCircleRegular"/>
                </Button>
                
                <ComboBox Grid.Row="1" ItemsSource="{Binding AllCartoonsExcludeAdded}"
                          Margin="2" FontSize="32"
                          SelectedValue="{Binding SelectedCartoon}"
                          DisplayMemberPath="Name"/>


            </DockPanel>



            <ProgressBar Visibility="{Binding ParsingInProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}"
                         Grid.Row="1" IsIndeterminate="True" Height="12" Margin="2"/>

        </Grid>
    </Border>
</Window>
