FoxFanDownloader/Views/MainWindow.xaml

<Window x:Class="FoxFanDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxFanDownloader"
        xmlns:vm="clr-namespace:FoxFanDownloader.ViewModels"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}" 
        Title="FoxFan парсер" Height="604" Width="1047">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/cartoon-texture-1.jpg" TileMode="Tile" 
                    Viewport="0,0,150,150"
                    ViewportUnits="Absolute" />
    </Window.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" 
                Background="#887F4FFF"
                Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddNewCartoonCommand}">
                    <icons:PackIconFontAwesome Kind="PlusSolid"/>
                </Button>
                <Button Command="{Binding CheckUpdatesForAllCatoonsCommand}">
                    <icons:PackIconFontAwesome Kind="ArrowAltCircleDownRegular"/>
                </Button>
            </StackPanel>
        </Border>

        <TabControl Grid.Row="1" Margin="2" 
                    Background="#5DC1C353"
                    ItemsSource="{Binding Cartoons}"
                    SelectedValue="{Binding SelectedMultfilm}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" 
                                        BorderBrush="#FCFCFC" CornerRadius="4,4,0,0" Margin="2 0 6 0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#A3ABEF" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4">
                        <TextBlock Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Панель сезонов -->
                        <local:SeasonDisplayer Grid.Row="0" DataContext="{Binding SeasonsInfo}"></local:SeasonDisplayer>

                        <!-- Серии сезона -->
                        <local:SeriesDisplayer Grid.Row="1" DataContext="{Binding SeasonsInfo.SelectedSeason}"></local:SeriesDisplayer>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
